<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Hotaru no Machi</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="../framework/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/title.js"></script>
	<script type="text/javascript" src="js/tutorial.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>
	<h1><center>Hotaru no Machi</center></h1>
</body>
</html>